{
  "name": "get-query-param",
  "description": "Get a particular query param from a url",
  "author": "John Otander",
  "version": "2.0.3",
  "main": "index.js",
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johnotander/get-query-param",
  "keywords": [
    "query",
    "params",
    "query string",
    "url params",
    "url"
  ],
  "license": "MIT",
  "dependencies": {
    "is-url": "^1.2.2",
    "normalize-url": "^1.9.1",
    "query-string": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  }
}
